name: CI

on:
  push:
    branches:
    - main

  pull_request:
    branches:
    - main

jobs:
  run_unit_tests:
    name: Run Unit Tests
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:

    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Install lcov
      run: |
        wget https://github.com/linux-test-project/lcov/releases/download/v1.15/lcov-1.15.tar.gz
        tar -zxf lcov-1.15.tar.gz
        cd lcov-1.15
        sudo make install

    - name: Pull Submodules
      run: |
        git submodule update --init --recursive

    - name: Cache cpputest
      uses: actions/cache@v2
      id: cpputest-lib-cache
      with:
        path: test/cpputest/lib
        key: cpputest-01-${{ hashFiles('test/cpputest/src/**') }}

    - name: Update Package Info
      if: steps.cpputest-lib-cache.outputs.cache-hit != 'true'
      run: |
        sudo apt-get update

    - name: Install Cpputest Build Dependencies
      if: steps.cpputest-lib-cache.outputs.cache-hit != 'true'
      run: >
        sudo apt-get install
        autoconf-archive

    - name: Build Cpputest
      if: steps.cpputest-lib-cache.outputs.cache-hit != 'true'
      timeout-minutes: 5
      working-directory: test/cpputest
      run: |
        autoreconf . -i
        ./configure
        make tdd

    - name: Run Tests
      timeout-minutes: 2
      working-directory: test
      run: |
        make lcov

    - name: Build Archive
      working-directory: test
      run: |
        cp lcov.info WordleGS-HTML/lcov.info
        cp -r gcov WordleGS-HTML/gcov

    - name: Archive Coverage
      uses: actions/upload-artifact@v2
      with:
        name: WordleGS-Coverage
        path: test/WordleGS-HTML
        retention-days: 7

    - name: Check main branch coverage
      if: github.event_name == 'pull_request'
      working-directory: test
      run: |
        mv lcov.info lcov_pr.info
        git fetch
        git checkout origin/${{ github.event.pull_request.base.ref }}
        make lcov
        mv lcov.info lcov_main.info

    - name: Comment with Coverage
      if: github.event_name == 'pull_request'
      uses: romeovs/lcov-reporter-action@v0.3.1
      with:
        lcov-file: test/lcov_pr.info
        lcov-base: test/lcov_main.info
